spring.application.name=demo
server.port=${PORT:8081}
spring.profiles.active=dev

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bside}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.current_session_context_class=thread

spring.data.web.pageable.max-page-size=100

### Spring Boot default error handling configurations
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=${UPLOAD_PATH:/var/lib/bside/storage/uploads}
#file.upload-dir=${UPLOAD_PATH:/Users/daniel/bside/storage/uploads}